  # + cncf < synadia
  cncf {
    # SAAFHDZX7SGZ2SWHPS22JRPPK5WX44NPLNXQHR5C5RIF6QRI3U65VFY6C4
    nkey = "AD4YRVUJF2KASKPGRMNXTYKIYSCB3IHHB4Y2ME6B2PDIV5QJ23C2ZRIT"

    imports = [
      { stream: { account: "synadia", subject: "synadia.>" }, prefix: "imports.cncf" }
    ]

    include "users/cncf_users.conf"
  }
