#
# + nats < synadia
#
nats {
  # SUAJTM55JH4BNYDA22DMDZJSRBRKVDGSLYK2HDIOCM3LPWCDXIDV5Q4CIE
  nkey = "ADRZ42QBM7SXQDXXTSVWT2WLLFYOQGAFC4TO6WOAXHEKQHIXR4HFYJDS"

  imports = [
    { stream: { account: "synadia", subject: "synadia.>" }, prefix: "imports.nats" }
  ]

 include "users/nats_io_users.conf"
}
