  #
  # + synadia > nats.io, cncf
  #
  synadia {
    # SAADJL5XAEM6BDYSWDTGVILJVY54CQXZM5ZLG4FRUAKB62HWRTPNSGXOHA
    nkey = "AC5GRL36RQV7MJ2GT6WQSCKDKJKYTK4T2LGLWJ2SEJKRDHFOQQWGGFQL"

    exports = [
      # All events on synadia.> are public events
      { stream: "synadia.>" }
    ]

    include "users/synadia_users.conf"
  }
