
# Example of using basic templating features to support env vars

host: '{{ getenv "GNATSD_HOST" }}'
port: {{ getenv "GNATSD_PORT" }}

http_port: {{ getenv "GNATSD_MONITORING_PORT" }}

authorization {
  user: {{ getenv "GNATSD_USER" }}
  password: {{ getenv "GNATSD_PASSWORD" }}
  timeout: {{ getenv "GNATSD_AUTH_TIMEOUT" }}
}
